FLASK_SECRET_KEY_BACKEND=2f42dfae3a4ea47b8b06dc38198c4add7b106ab5a7cd98f1
FLASK_SECRET_KEY_FRONTEND=ae59856a141805c788a35e31cb292db2236f662d6e445147


MYSQL_ROOT_PASSWORD=root 
MYSQL_USER="sc_usuario"
MYSQL_PASSWORD="Gx9!mT3@zLp7Qr" 
MYSQL_DATABASE="sc_meubanco"

SERVER_KEY_PASSWORD_NGINX=3Pp$7!rQ9wZs2T@bDk8Vj0rL

CLIENT1_PUB_KEY_PATH=client/client_pubkey.pem
CLIENT1_PRIV_KEY_PATH=client/client_key.pem
CLIENT2_PUB_KEY_PATH=client2/client2_pubkey.pem
CLIENT2_PRIV_KEY_PATH=client2/client2_key.pem

REDIS_URL=redis://redis:6379 # Adicionado para o SocketIO se não estiver no env do backend
